# Translate main UI elements
s/Fever Calc/Calculadora de Febre/g
s/Child Information/Informações da Criança/g
s/Enter child's age and weight/Insira a idade e peso da criança/g
s/How old is your child?/Qual é a idade do seu filho?/g
s/Less than 1 year/Menos de 1 ano/g
s/More than 1 year/Mais de 1 ano/g
s/Select medication form:/Selecione a forma do medicamento:/g

# Translate form types
s/>Syrup</>Xarope</g
s/>Suppositories</>Supositórios</g
s/>Drops</>Gotas</g

# Translate buttons
s/Calculate Dose/Calcular Dose/g
s/>Reset</>Resetar</g
s/>Enlarge</>Ampliar</g
s/>Share</>Compartilhar</g
s/>Calculator</>Calculadora</g

# Translate results
s/Calculation Result/Resultado do Cálculo/g
s/Medical Information/Informações Médicas/g

# Translate medication categories
s/Paracetamol medications/Medicamentos de Paracetamol/g
s/Ibuprofen Medications/Medicamentos de Ibuprofeno/g
s/Paracetamol Suppositories/Supositórios de Paracetamol/g
s/Diclofenac Suppositories/Supositórios de Diclofenaco/g
s/Dipirona Suppositories/Supositórios de Dipirona/g

# Translate age restrictions
s/For children over 1 year/Para crianças acima de 1 ano/g
s/Age over 6 months/Idade acima de 6 meses/g
s/For infants/Para bebês/g
s/For children/Para crianças/g

# Translate form labels
s/Concentration:/Concentração:/g
s/Weight:/Peso:/g
s/Medication Form:/Forma do Medicamento:/g
s/Selected Medication:/Medicamento Selecionado:/g

# Translate dosage information
s/Recommended Dose:/Dose Recomendada:/g
s/Maximum Daily Dose:/Dose Máxima Diária:/g
s/Dosing Frequency:/Frequência de Dosagem:/g
s/Every 4-6 hours/A cada 4-6 horas/g
s/Every 6-8 hours/A cada 6-8 horas/g
s/Every 8-12 hours/A cada 8-12 horas/g

# Translate warnings
s/Important Notes:/Notas Importantes:/g
s/Always consult a healthcare professional before giving medication to children/Sempre consulte um profissional de saúde antes de dar medicamentos às crianças/g
s/Do not exceed the maximum daily dose/Não exceda a dose máxima diária/g
s/If fever persists or worsens, seek medical attention immediately/Se a febre persistir ou piorar, procure atendimento médico imediatamente/g
s/This calculator is for reference only and does not replace professional medical advice/Esta calculadora é apenas para referência e não substitui aconselhamento médico profissional/g

# Translate age restriction warnings
s/Not suitable for children under 6 months/Não adequado para crianças menores de 6 meses/g
s/Not suitable for children under 1 year/Não adequado para crianças menores de 1 ano/g
s/Please consult a doctor/Por favor, consulte um médico/g
s/Consult your pediatrician/Consulte seu pediatra/g

# Translate age categories
s/Age: Less than 1 year/Idade: Menos de 1 ano/g
s/Age: More than 1 year/Idade: Mais de 1 ano/g

# Translate placeholder text
s/Enter child's age and weight and select medication to calculate dose/Insira a idade e peso da criança e selecione o medicamento para calcular a dose/g

# Translate units
s/ years/ anos/g
s/ months/ meses/g
s/ kg/ kg/g
s/ ml/ ml/g
s/ mg/ mg/g

# Translate error messages
s/Please enter a valid weight/Por favor, insira um peso válido/g
s/Please enter a valid age/Por favor, insira uma idade válida/g
s/Please select a medication/Por favor, selecione um medicamento/g
s/is suitable for children aged one year and above/é adequado para crianças acima de um ano/g
s/is suitable for weights/é adequado para pesos/g
s/Please select/Por favor, selecione/g
s/appropriate for your child's weight/apropriado para o peso do seu filho/g

# Translate ingredient names (keep English for consistency)
# s/Paracetamol/Paracetamol/g
# s/Ibuprofen/Ibuprofeno/g
# s/Diclofenac/Diclofenaco/g
# s/Dipirona/Dipirona/g
