# Complete Portuguese translation for AppBrasilPortuguese.jsx

# Main headings and labels
s/Fever Calc/Calculadora de Febre/g
s/Fever Reducer & Pain Reliever Dosage Calculator for Children/Calculadora de Dose de Antitérmico e Analgésico para Crianças/g
s/Calculate the correct dose for your child based on weight and medication type/Calcule a dose correta para seu filho baseado no peso e tipo de medicamento/g

# Tabs
s/>Calculator</>Calculadora</g
s/>Medical Information</>Informações Médicas</g

# Child Information section
s/Child Information/Informações da Criança/g
s/Enter child's age and weight/Insira a idade e peso da criança/g
s/How old is your child?/Qual é a idade do seu filho?/g
s/What is your child's age?/Qual é a idade do seu filho?/g
s/Less than 1 year/Menos de 1 ano/g
s/More than 1 year/Mais de 1 ano/g
s/Select age in months/Selecione a idade em meses/g
s/Select age in meses/Selecione a idade em meses/g
s/Child's Weight (kg)/Peso da Criança (kg)/g
s/Child's Peso/Peso da Criança/g

# Medication form selection
s/Select medication form:/Selecione a forma do medicamento:/g
s/Medication Form:/Forma do Medicamento:/g

# Form types
s/>Syrup</>Xarope</g
s/>Suppositories</>Supositórios</g
s/>Drops</>Gotas</g
s/drops/gotas/g
s/syrup/xarope/g
s/suppository/supositório/g

# Buttons
s/>Calculate Dose</>Calcular Dose</g
s/>Reset</>Resetar</g
s/>Enlarge</>Ampliar</g
s/>Share</>Compartilhar</g

# Results section
s/Calculation Result/Resultado do Cálculo/g
s/Calculated Dose:/Dose Calculada:/g
s/Required Amount:/Quantidade Necessária:/g
s/Medication:/Medicamento:/g
s/Weight:/Peso:/g
s/Frequency:/Frequência:/g
s/Maximum Daily:/Máximo Diário:/g
s/Maximum Daily Dose:/Dose Máxima Diária:/g

# Medication categories
s/Paracetamol Medications/Medicamentos de Paracetamol/g
s/Ibuprofen Medications/Medicamentos de Ibuprofeno/g
s/Dipirona Medications/Medicamentos de Dipirona/g
s/Paracetamol Suppositories/Supositórios de Paracetamol/g
s/Diclofenac Suppositories/Supositórios de Diclofenaco/g
s/Dipirona Suppositories/Supositórios de Dipirona/g

# Age restrictions
s/For children over 1 year/Para crianças acima de 1 ano/g
s/Age over 6 months/Idade acima de 6 meses/g
s/For 6 months and older/Para 6 meses ou mais/g
s/For 6 meses and older/Para 6 meses ou mais/g
s/For infants 0-2 years/Para bebês 0-2 anos/g
s/For infants/Para bebês/g
s/For children/Para crianças/g

# Medical information - FAQ section
s/What is the difference between paracetamol medications and (ibuprofen and diclofenac) medications?/Qual é a diferença entre medicamentos de paracetamol e medicamentos de (ibuprofeno e diclofenaco)?/g
s/Both are fever reducers and pain relievers. However, (ibuprofen and diclofenac) are considered stronger in reducing fever and pain than the paracetamol family./Ambos são antitérmicos e analgésicos. No entanto, (ibuprofeno e diclofenaco) são considerados mais fortes na redução de febre e dor do que a família do paracetamol./g
s/Is there an interaction between paracetamol and (ibuprofen and diclofenac) medications?/Existe interação entre medicamentos de paracetamol e (ibuprofeno e diclofenaco)?/g
s/Which medications should not be combined at the same time?/Quais medicamentos não devem ser combinados ao mesmo tempo?/g
s/Should medications be taken after eating or on an empty stomach?/Os medicamentos devem ser tomados após comer ou com o estômago vazio?/g

# Drug Families Guide
s/Comprehensive Drug Families Guide/Guia Completo de Famílias de Medicamentos/g
s/Learn about different types of medications, how they work, and available brand names/Aprenda sobre diferentes tipos de medicamentos, como funcionam e marcas disponíveis/g
s/Paracetamol Family (Acetaminophen)/Família do Paracetamol (Acetaminofeno)/g
s/Popular Brand Names/Marcas Populares/g
s/Available forms: suppositories, syrup, drops/Formas disponíveis: supositórios, xarope, gotas/g

# Information notes
s/If you have a Paracetamol medication and didn't find it in the images above, you can select the medication with the same concentration and you will get the same required dose. For example, concentration/Se você tem um medicamento de Paracetamol e não o encontrou nas imagens acima, pode selecionar o medicamento com a mesma concentração e obterá a mesma dose necessária. Por exemplo, concentração/g
s/For fever or pain that doesn't respond to paracetamol, your doctor may recommend a stronger fever reducer or pain reliever such as ibuprofen, alternating with paracetamol every 4 hours if necessary/Para febre ou dor que não responde ao paracetamol, seu médico pode recomendar um antitérmico ou analgésico mais forte como ibuprofeno, alternando com paracetamol a cada 4 horas se necessário/g
s/Note: Ibuprofen does not interact with paracetamol and can be taken at the same time/Nota: Ibuprofeno não interage com paracetamol e pode ser tomado ao mesmo tempo/g

# Warnings
s/Important Safety Warnings:/Avisos Importantes de Segurança:/g
s/Important Warning:/Aviso Importante:/g
s/Never exceed the recommended dose or allowed frequency/Nunca exceda a dose recomendada ou frequência permitida/g
s/Do not give more than one type of medication containing the same active ingredient/Não dê mais de um tipo de medicamento contendo o mesmo princípio ativo/g
s/Do not use medication for more than 3-5 days without medical consultation/Não use medicamento por mais de 3-5 dias sem consulta médica/g
s/Ensure there is no allergy to the medication before use/Certifique-se de que não há alergia ao medicamento antes de usar/g
s/Keep all medications out of reach of children/Mantenha todos os medicamentos fora do alcance das crianças/g
s/This calculator is for guidance only. Always consult a doctor before giving any medication to your child. Do not exceed the recommended dose and do not give medication for more than 3-5 days without medical consultation./Esta calculadora é apenas para orientação. Sempre consulte um médico antes de dar qualquer medicamento ao seu filho. Não exceda a dose recomendada e não dê medicamento por mais de 3-5 dias sem consulta médica./g

# Dosing frequency
s/Every 4-6 hours/A cada 4-6 horas/g
s/Every 6-8 hours/A cada 6-8 horas/g
s/Every 8-12 hours/A cada 8-12 horas/g
s/A cada 4-6 horas/A cada 4-6 horas/g

# Additional UI elements
s/For FAQs and additional explanation, click here/Para perguntas frequentes e explicações adicionais, clique aqui/g
s/Developed by/Desenvolvido por/g
s/doses/doses/g

# Concentration labels
s/Concentration:/Concentração:/g
s/Concentration/Concentração/g

# Error messages
s/Please enter a valid weight (1-100 kg)/Por favor, insira um peso válido (1-100 kg)/g
s/Please enter a valid age/Por favor, insira uma idade válida/g
s/Please select a medication/Por favor, selecione um medicamento/g
s/is suitable for children aged one year and above/é adequado para crianças acima de um ano/g
s/is suitable for weights/é adequado para pesos/g
s/Please select/Por favor, selecione/g
s/appropriate for your child's weight/apropriado para o peso do seu filho/g

# Placeholder text
s/Enter child's age and weight and select medication to calculate dose/Insira a idade e peso da criança e selecione o medicamento para calcular a dose/g
s/and select medication to calculate dose/e selecione o medicamento para calcular a dose/g
